{
  "doc": {
    "node": [
      {
        "text": "いいえ"
      },
      {
        "text": "すべて¥出きっていにゃいんだよにゃ。\nほんとにランダムにゃのか。"
      },
      {
        "text": "https://youtu.be/fZK5LKN4tek"
      },
      {
        "text": "@ai@misskey.io todo for文の理解。"
      },
      {
        "text": "そうよね。"
      },
      {
        "text": "にゃつい。"
      },
      {
        "text": "起床。"
      },
      {
        "text": "昨日のMisskeyの活動は\n\nノート: 2609(+61)\nフォロー : 41(+1)\nフォロワー :35(+1)\n\nでした。\nhttps://misshaialert.xeltica.work/\n\n#misshaialert"
      },
      {
        "text": "雷すごい件。"
      },
      {
        "text": "https://njal.la/"
      },
      {
        "text": "雨降っているにゃう。"
      },
      {
        "text": "curlコマンドのjson中にシークレットキーあって草(無効化しました。)。"
      },
      {
        "text": "apiで通知取得した図。\nにゃんかやばいシークレットキーあったら消します。"
      },
      {
        "text": "リプライとかもコードが複雑やにゃ\nめんどくさいからとりあえず\n適当にゃ書き込みし続けるか。"
      },
      {
        "text": "まあ私は楽しくされるにゃら友達として認識するかにゃ。\n友達の定義によるけど。\nまあ考えが子供かもしれにゃい。"
      },
      {
        "text": "@robot@misskey.io\ntest"
      },
      {
        "text": "確かに。"
      },
      {
        "text": "https://youtu.be/uZS7eZIit7o"
      },
      {
        "text": "api経由で通知jsonで取得することに成功した。\ntwitterよりは簡単だと思った(api取得時に200文字以上の説明が必要だったはず。)。"
      },
      {
        "text": "misskeyのお勉強にゃう。"
      },
      {
        "text": "vpn,tor経由でアクセスしすぎて警告食らった人。"
      },
      {
        "text": "adslとかadslモデムとかにゃつい。\n親が安くにゃるから結構にゃ頻度で契約変えていたにゃ...。"
      },
      {
        "text": "https://youtu.be/m0dvEMA0ihQ"
      },
      {
        "text": "笑。"
      },
      {
        "text": "cloudflareまたは元サーバーと予測。\nちにゃ画像表示されにゃいため。\n画像共有サイトのurlです。"
      },
      {
        "text": "にゃるほど。\nhttps://imgur.com/a/JBlN3sk"
      },
      {
        "text": "画像サイズがでかいとだめにゃのか。"
      },
      {
        "text": "でけた。"
      },
      {
        "text": "test"
      },
      {
        "text": "同じく。"
      },
      {
        "text": "どっち派"
      },
      {
        "text": "安心。"
      },
      {
        "text": "少にゃくとも私は。"
      },
      {
        "text": "全くわからにゃいけど\nかっこいいから貼った。\nhttps://noname-san.github.io/site/"
      },
      {
        "text": "それに気づかにゃいで過ごしていた...。\n確かに。"
      },
      {
        "text": "https://ja.wikipedia.org/wiki/Misskey"
      },
      {
        "text": "確かに。"
      },
      {
        "text": "手当たり次第調べにゃがら\n適当にゃbotさくせいにゃう。"
      },
      {
        "text": "関係にゃい話にゃんだけど。\n同じメールアドレスで複数のアカウントを所有できるのね。"
      },
      {
        "text": "にゃるほど。"
      },
      {
        "text": "@robot@misskey.io"
      },
      {
        "text": "https://shinamu476.github.io/tashinamoooyo/exhibition/daily/img/19日目.jpg\n好き。"
      },
      {
        "text": "."
      },
      {
        "text": "にゃるほど。"
      },
      {
        "text": "可愛い。"
      },
      {
        "text": "いいえ。"
      },
      {
        "text": "好き。"
      },
      {
        "text": "珍しく食べ物を言った。"
      },
      {
        "text": "vpn"
      },
      {
        "text": "いいえ。"
      },
      {
        "text": "個人的にはwin10のほうがカクカクしてて好き。"
      },
      {
        "text": "怪しくにゃいけど怪しい。"
      },
      {
        "text": "土曜だ。"
      },
      {
        "text": "昨日のMisskeyの活動は\n\nノート: 2548(+31)\nフォロー : 40(+0)\nフォロワー :34(-1)\n\nでした。\nhttps://misshaialert.xeltica.work/\n\n#misshaialert"
      },
      {
        "text": "そうよね。"
      },
      {
        "text": "チャーシュー良さげ。"
      },
      {
        "text": "https://youtu.be/VNoviJU3cc0"
      },
      {
        "text": "餃子少にゃくて悲しい。"
      },
      {
        "text": "七味の味を盛る🤔🤔🤔。"
      },
      {
        "text": "にゃるほど。\nミミー耳が壊れそうににゃるにゃ。"
      },
      {
        "text": "流石に先週までだったかにゃ。"
      },
      {
        "text": "頑張ってね！。"
      },
      {
        "text": "にゃるほど。"
      },
      {
        "text": "そうよね。"
      },
      {
        "text": "ありがと。"
      },
      {
        "text": "勉強にゃう？。"
      },
      {
        "text": "洗うに選択した私()。"
      },
      {
        "text": "日光浴とか顎がれるかもって書こうとしたら\n今日台風だったわ。"
      },
      {
        "text": "やったけど全然違うのが完成した私。"
      },
      {
        "text": "対応していたわ。"
      },
      {
        "text": "はい。"
      },
      {
        "text": "起床。"
      },
      {
        "text": "昨日のMisskeyの活動は\n\nノート: 2517(+41)\nフォロー : 40(+7)\nフォロワー :35(+1)\n\nでした。\nhttps://misshaialert.xeltica.work/\n\n#misshaialert"
      },
      {
        "text": "ウェルシアと個人経営があるにゃ。"
      },
      {
        "text": "ケイオーデイツーもあるか。"
      },
      {
        "text": "確かに。"
      },
      {
        "text": "有料か。"
      },
      {
        "text": "正解だわ。"
      },
      {
        "text": "#twitterを完全と匿名で取得するプロジェクト\nは一時的に失敗に終わったわ。"
      },
      {
        "text": "asmr聞いたことにゃい。"
      },
      {
        "text": "にゃんか食べてASMR聞いて落ち着くとするのだわ\nhttps://misskey.io/@Simirall/pages/meimei"
      },
      {
        "text": "#ご報告しちゃいます"
      },
      {
        "text": "だめだ。\ntwitterはmailアドレスだけの登録とtor,vpnを嫌っているらしい。"
      },
      {
        "text": "うれしい。"
      },
      {
        "text": "いいえ。"
      },
      {
        "text": "はい。"
      },
      {
        "text": "tor経由だと逆に行けるらしい。\n試すか。"
      },
      {
        "text": "だめだ公的にゃ書類の提出を求めてくる。"
      },
      {
        "text": "https://youtu.be/7gwvBrlUiww"
      },
      {
        "text": "13歳未満にして\n保護モードにしたら登録できたわ。\ntwitter。"
      },
      {
        "text": ":-("
      },
      {
        "text": "わくわく"
      },
      {
        "text": "twitterで利用できるか試す。\nhttps://gigazine.net/news/20150327-mytemp-email/"
      },
      {
        "text": "https://gigazine.net/news/20210928-facebook-link-redirect/"
      },
      {
        "text": "https://youtu.be/e32NiSfMFTI"
      },
      {
        "text": "お疲れ様。"
      },
      {
        "text": "github\n-webkitにゃどのcssにはコードビュウ対応していにゃい。"
      },
      {
        "text": "#印象を4行でまとめる"
      },
      {
        "text": "https://njal-la.translate.goog/\nurl経形式わったのこっちのほうがシンプルでいいにゃ。"
      },
      {
        "text": "njal.laでドメインを取得する方法として\nPayPalしか方法がにゃい。\n匿名性がにゃいドメインプロバイダーは選択肢にはにゃい悩み中。"
      },
      {
        "text": "そういえばcloudflareが独自ドメインmail転送サービス始めたらしいにゃ。\nこれは便利そう。"
      },
      {
        "text": "#今月描いた絵を晒そう"
      },
      {
        "text": "起床"
      },
      {
        "text": "昨日のMisskeyの活動は\n\nノート: 2476(+33)\nフォロー : 33(+0)\nフォロワー :34(+0)\n\nでした。\nhttps://misshaialert.xeltica.work/\n\n#misshaialert"
      },
      {
        "text": "楽しそう。"
      },
      {
        "text": "久しぶりにパパと喋ったわ。\n理由は日本国内の仮想通貨の口座がほしいから。\n結果的に言うとサインはもらえにゃかったけど。\nonionsiteについて語り合ったわ。\n相変わらず良い意味で不思議にゃ人だにゃと思った。\n同居してほしいにゃと思っている今日この頃。"
      },
      {
        "text": "親に女装服ほしいからamazonのurlを送ったわ。"
      },
      {
        "text": "コメント欄興味深いにゃ。\nhttps://youtu.be/tEvU2T7RSHU"
      },
      {
        "text": "りんかくで苦労しているにゃうです。"
      },
      {
        "text": "もふ。"
      },
      {
        "text": "はい"
      },
      {
        "text": "まだ。"
      },
      {
        "text": "https://youtu.be/UECchgZqWmI"
      },
      {
        "text": "#lassancionessonuncrimen\n長い。\nにゃんだろ。"
      },
      {
        "text": "やはい機種依存文字利用してしまった。"
      },
      {
        "text": "浮気にゃんかはやめてね♥。"
      },
      {
        "text": "まだ暗いにゃ。"
      },
      {
        "text": "普通のニュースとか思ったわ。"
      },
      {
        "text": "https://youtu.be/-6dxCV6WT34"
      },
      {
        "text": "センタータグは(このサイトの)中央寄せにゃのか。\nhtmlだと思った。"
      },
      {
        "text": " キラコ\n  ⸝ ₎ ⁐ ₍ ⸜\n┌╮ || ╭┐\n  ╰ ︶ ╯  "
      },
      {
        "text": "https://youtu.be/XAg1jDDG49Y"
      },
      {
        "text": "1000px*1000pxのgifにゃんて複雑にゃ気持ち。"
      },
      {
        "text": "https://www.amazon.co.jp/dp/B081N8V198"
      },
      {
        "text": "https://youtu.be/7gwvBrlUiww"
      },
      {
        "text": "@ai@misskey.io todo 資金調達"
      },
      {
        "text": "やばい欲しい\n資金調達しにゃくてわ。"
      },
      {
        "text": "ども。"
      },
      {
        "text": "無駄に通過増やすとかw。"
      },
      {
        "text": "にゃんか寂しいにゃ。\nhttps://noname-san.github.io/site/#3"
      },
      {
        "text": "どうかね。\nhttps://www.amazon.co.jp/dp/B07VQGYGVN"
      },
      {
        "text": "昨日のMisskeyの活動は\n\nノート: 2443(+23)\nフォロー : 33(+0)\nフォロワー :34(+1)\n\nでした。\nhttps://misshaialert.xeltica.work/\n\n#misshaialert"
      },
      {
        "text": "確かに。"
      },
      {
        "text": "まあ私もdevって初めて知ったんですけどね。"
      },
      {
        "text": ".devのおかげでdevをデベロッパーの略で使う人増えて嬉しい。"
      },
      {
        "text": "現在の私だわ。"
      },
      {
        "text": "にゃんとかしにゃくてわ。"
      },
      {
        "text": "不健康の極みやにゃ。"
      },
      {
        "text": "座り過ぎでケツが痛い。"
      },
      {
        "text": "透過されている。"
      },
      {
        "text": "イタチごっこやにゃ。\nhttps://gigazine.net/news/20210928-how-malware-gets-into-app-store/"
      },
      {
        "text": "名無しのフォロワーからの好感度は…\n\n《《５》》\n\n──────\n0～25：😇\n26～50：微妙\n51～70：普通！\n71～99：人望がありすぎる\n100～?：フォロワー以上の関係に…？"
      },
      {
        "text": "(´；ω；｀)"
      },
      {
        "text": "説明は難しいかもしれにゃい。\nファイル=データー(タイプを問わにゃい)\nフォルダー=説明難しいにゃ。"
      },
      {
        "text": "そういえば中国で仮想通貨禁止されたらしいけど\n技術的にどうにゃんかね。"
      },
      {
        "text": "ほしいわ。\nhttps://billing.flokinet.is/index.php?rp=/store/virtual-private-server-romania"
      },
      {
        "text": "かわいい。"
      },
      {
        "text": "化粧してみた。\n全然変化しにゃかったわ。"
      },
      {
        "text": "ママに日本の仮想通貨の口座作成依頼したわ。\n現金を変換する。\nドメインgetまであと少し。"
      },
      {
        "text": "人生初有料ドメインを買うかもしれにゃい。"
      },
      {
        "text": "起床。"
      },
      {
        "text": "昨日のMisskeyの活動は\n\nノート: 2420(+259)\nフォロー : 33(+2)\nフォロワー :33(+1)\n\nでした。\nhttps://misshaialert.xeltica.work/\n\n#misshaialert"
      },
      {
        "text": "びよーんって下がっていますね。"
      },
      {
        "text": "vpn使っているからか。"
      },
      {
        "text": "http://1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.sim1222test.net/111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111/\n落ちた。"
      },
      {
        "text": "あちゃ。"
      },
      {
        "text": "無法地帯だにゃ。"
      },
      {
        "text": "【ご報告】\n私事にゃがらご報告させていただきます\nこの度、私名無しは\n\n童貞であることが判明しました\n\n今後ともどうぞよろしくお願い致します\n#shindanmaker #ご報告しちゃいます\nhttps://shindanmaker.com/1026733"
      },
      {
        "text": "https://noname-san.github.io/site/#1"
      },
      {
        "text": "もう無料ドメインは諦めて\n普通にドメイン買うか。"
      },
      {
        "text": "面白そう。"
      },
      {
        "text": "23歳らしいです。"
      },
      {
        "text": "おめ。"
      },
      {
        "text": "cloudflare使いたいんだが。\nドメインがにゃい今詰んでいる。\n"
      },
      {
        "text": "だから最も長いドメインが64文字にゃのか。"
      },
      {
        "text": "てか消えたのかね。"
      },
      {
        "text": "nginxのエラーメッセージ感。"
      },
      {
        "text": "こっちも草。"
      },
      {
        "text": "あったわ。"
      },
      {
        "text": "http://selfishdiary.com/komurokei-hairstyle/"
      },
      {
        "text": "笑。"
      },
      {
        "text": "名無しはフォロワーから『８２歳』だと思われてるみたいです"
      },
      {
        "text": "草。"
      },
      {
        "text": "そうよね。"
      },
      {
        "text": "ram 8gbで足りにゃい時代が来たか。\nまあ私もvm使うから64gbぐらいはほしいけど。\n"
      },
      {
        "text": "どうあがいても無理にゃんだが。"
      },
      {
        "text": "かわいいひげ。"
      },
      {
        "text": "にゃるほど。"
      },
      {
        "text": "どこのつにゃいでもブロックされるんだが。\nドメインにゃんとかしたいのう。"
      },
      {
        "text": "笑。\n認証サイトとか？。"
      },
      {
        "text": "自分はhttps://hp.com/ とかで買う。\nそれぞれ好きにすればいいと思うわ。"
      },
      {
        "text": "cloudflareちゃん"
      },
      {
        "text": "ガチでどこ押せばいいんだ。"
      },
      {
        "text": "確かに。"
      },
      {
        "text": "認証しろというのに確認mailこにゃいんだが。"
      },
      {
        "text": "そうそう。"
      },
      {
        "text": "最近はubuntuよね。"
      },
      {
        "text": "fbは登録したくにゃいよ。\nただドメイン取得サイトのエラー回避方法がこれしかにゃい。"
      },
      {
        "text": "んにゃ。"
      },
      {
        "text": "Facebookでは、日常生活で使用している名前、友達が呼んでいる名前を使用する必要があります。 ネームポリシーの詳細をご覧ください。"
      },
      {
        "text": "悲しい。"
      },
      {
        "text": "このためにfb取るとか頭おかしくにゃりそう。"
      },
      {
        "text": "vpnブロックされているから\n色々試しているけどどれも弾かれる\n10個ぐらい試したのに....。"
      },
      {
        "text": "泣きそう。"
      },
      {
        "text": "試してみます！！。"
      },
      {
        "text": "https://youtu.be/uLqDlcT140Y"
      },
      {
        "text": "0ccライセンスかと思った。"
      },
      {
        "text": "わくわく。"
      },
      {
        "text": "確かにディスプレイは怖い。"
      },
      {
        "text": "かわいいー。とが無難かもしれにゃいですね。"
      },
      {
        "text": "昆布が乗っている。"
      },
      {
        "text": "美味しそう。"
      },
      {
        "text": "かにゃり前やにゃ。"
      },
      {
        "text": "確かに言いにくいかもしれにゃいですね。"
      },
      {
        "text": "人によるのね。"
      },
      {
        "text": "https://github.com/noname-san/site/tree/main"
      },
      {
        "text": "https://youtu.be/oEkGC2HV7rc"
      },
      {
        "text": "携帯電話画面小さいからのう。"
      },
      {
        "text": "センスいいねが一番イメージ強い。"
      },
      {
        "text": "アップロードが完了しにゃいのだ。"
      },
      {
        "text": "(´；ω；｀)"
      },
      {
        "text": "ほろぐらむ"
      },
      {
        "text": "揺れた。"
      },
      {
        "text": "声かっこいい♥。"
      },
      {
        "text": "ホントだ。"
      },
      {
        "text": "少しマシににゃった。"
      },
      {
        "text": "名無しさんがモテにゃい原因\n\n1位【生まれる時母親のお腹の中にモテ期を落としてきた】\n\n2位【魅力も落としてきた】\n\n3位【コミュ力も落としてきた】\n\n4位【恋愛運も落としてきた】\n\n5位【運命の赤い糸も落としてきた】\n"
      },
      {
        "text": "私の最高記録だ。"
      },
      {
        "text": "笑。\n同意しにゃくてもDLできる。"
      },
      {
        "text": "かわいい。"
      },
      {
        "text": "2位【子供っぽい】\n印象無邪気。"
      },
      {
        "text": "1位【致命的バグにより致命的にゃエラー】\npcですかね。"
      },
      {
        "text": "1位【異性に興味を持たれにゃい】\nある意味いい関係かも友達として。"
      },
      {
        "text": "うれしい。"
      },
      {
        "text": "人間関係か。"
      },
      {
        "text": "えへ。"
      },
      {
        "text": "暇だからグローバルにいる。"
      },
      {
        "text": "misskey.io 公式 telegramグループほしい。"
      },
      {
        "text": "かわいい。"
      },
      {
        "text": "#あなたがモテない原因"
      },
      {
        "text": "にゃんかすいません。"
      },
      {
        "text": "微妙らしいです。"
      },
      {
        "text": "名無しのPのフォロワーからの好感度は…\n\n《《５》》\n\n──────\n0～25：😇\n26～50：微妙\n51～70：普通！\n71～99：人望がありすぎる\n100～?：フォロワー以上の関係に…？"
      },
      {
        "text": "泣きそう。"
      },
      {
        "text": "名無しのPさんがモテにゃい原因\n\n1位【そもそもモテる要素が一つも無い】\n\n2位【モテにゃい要素が山ほど有る】\n\n3位【存在感が薄く視界に映らにゃい】\n\n4位【気づいて貰えても記憶に残らにゃい】\n\n5位【あにゃたが何だか認識出来にゃい】\n"
      },
      {
        "text": "にゃるほど、これは興味深い。"
      },
      {
        "text": "凍結の内容によるからコメントを差し控えるわ。(ガチにゃ物だった詰むから。)"
      },
      {
        "text": "関係にゃいけどアイコン好きよ。"
      },
      {
        "text": "特に意味はにゃかったわ。笑。"
      },
      {
        "text": "よろしくです。"
      },
      {
        "text": "えへ。"
      },
      {
        "text": "https://misskey.io/notes/8r4px6erpi"
      },
      {
        "text": "firefox"
      },
      {
        "text": "ども。"
      },
      {
        "text": "アムウェイ、アムウェイね。"
      },
      {
        "text": "そうよね。"
      },
      {
        "text": "https://marshmallow-qa.com/vpnuser"
      },
      {
        "text": "思い出した。"
      },
      {
        "text": "マシュマロ面白そうだから登録しよ。"
      },
      {
        "text": "Emojicode気ににゃるにゃ。"
      },
      {
        "text": "cssまであるのw。"
      },
      {
        "text": "画像エラーかと思った私。"
      },
      {
        "text": "応援しています。"
      },
      {
        "text": "仮想通貨のアドレス晒して\n約24時間。誰からも入金はありませんでした。"
      },
      {
        "text": "おやすみ。"
      },
      {
        "text": "https://misskey.io/tags/は部"
      },
      {
        "text": "興味深い。"
      },
      {
        "text": "#は部\n#ハブ"
      },
      {
        "text": "https://misskey.io/notes/8r62cqlkkv"
      },
      {
        "text": "天才。"
      },
      {
        "text": "https://youtu.be/KkmFgOvttrk"
      },
      {
        "text": "ramが少にゃすぎて\nvmがクラッシュ寸前にゃのでramほしい。\n"
      },
      {
        "text": "来週あたりだにゃ。"
      },
      {
        "text": "にゃお一人暮らしでわにゃい模様。"
      },
      {
        "text": "おめでとです。"
      },
      {
        "text": "3860px*2160px\nのディスプレイリビングのテレビしかにゃい....。"
      },
      {
        "text": "オレンジ食べる。"
      },
      {
        "text": "相変わらずサイトレガシーだにゃ。"
      },
      {
        "text": "cuiで割と使います。"
      },
      {
        "text": "最近は生活リズムが回復して嬉しい。"
      },
      {
        "text": "わおだわ。"
      },
      {
        "text": "これフォントによっては全然わからんかにゃ。"
      },
      {
        "text": "あ。"
      },
      {
        "text": "重いのはどう。"
      },
      {
        "text": "木の下の向きでわ。"
      },
      {
        "text": "小室氏定期的に火がつくよにゃ。"
      },
      {
        "text": "こうしてようやく理解できた。"
      },
      {
        "text": "すごい似ている。"
      },
      {
        "text": "確かに。\n問題があるってことでわ。"
      },
      {
        "text": "知らにゃかった。"
      },
      {
        "text": "こんにゃのもあるのか。"
      },
      {
        "text": "どっちにしろ買わにゃいといけにゃいのね。"
      },
      {
        "text": "https://www.ipa.go.jp/security/publications/hakusyo/2021.html"
      },
      {
        "text": "にゃるほど。"
      },
      {
        "text": "藍ちゃん"
      },
      {
        "text": "エビアレルギーでにゃいけど\n食べれにゃい...。"
      },
      {
        "text": "聞かれているのかと思って一人で勘違いしていたわ。"
      },
      {
        "text": "黒。"
      },
      {
        "text": "ossだから大丈夫とか過信しているタイプです。"
      },
      {
        "text": "ヤバいのDLしにゃければいいんじゃにゃねの。\n悪意あるスクリプトとか埋め込まれているサイトのケースもあるけど。"
      },
      {
        "text": "沢山。"
      },
      {
        "text": "笑。"
      },
      {
        "text": "ウィルスパスタ重くね。\nあと色々と設定変えるし。"
      },
      {
        "text": "お疲れ様。"
      },
      {
        "text": "https://youtu.be/3k6cHJn3eLE"
      },
      {
        "text": "セキュリティソフト入れていにゃい私。\nまあファイヤーウォールとかはあるけど。\n"
      },
      {
        "text": "確かに。"
      },
      {
        "text": "ちょっと怖いかもしれにゃい。"
      },
      {
        "text": "興味深い。"
      },
      {
        "text": "甘いらしいよね。"
      },
      {
        "text": "多分一番食べているのが納豆ご飯だから\n日本食が好きにゃんだと思う。"
      },
      {
        "text": "そうかもしれにゃい。"
      },
      {
        "text": "確かに。"
      },
      {
        "text": "知らにゃかった。"
      },
      {
        "text": "同じこと書いていた。"
      },
      {
        "text": "わくわくしてきたにゃ。"
      },
      {
        "text": "例えmisskey.ioが一般化したら\n短いアカウント名の人は企業とかからおファ来るのかにゃ。"
      },
      {
        "text": "意外とあるにゃ。"
      },
      {
        "text": "ほかにゃんだ。"
      },
      {
        "text": "#過去作で自分が最高だと思う絵を1枚載せて5rtを目指せ\n面白い。"
      },
      {
        "text": "引きこもりだしパスしたわ。\nちゃんと行くべきにゃのかもしれにゃいけど。"
      },
      {
        "text": "そうよね。"
      },
      {
        "text": "にゃ"
      },
      {
        "text": "地味に困るときある。"
      },
      {
        "text": "フレーム小さいし。"
      },
      {
        "text": "確かに。"
      },
      {
        "text": "自分に無限の可能性を感じて一人で興奮しています。\nこれは重症か。"
      },
      {
        "text": "仮想通貨全くわからにゃいけど。\nかっこいいから口座だけ持っています。"
      },
      {
        "text": "https://youtu.be/_P3Qr5j-ddk"
      },
      {
        "text": "好き。"
      },
      {
        "text": "中二病で満ち溢れたサイトが完成に近づいている。"
      },
      {
        "text": "いまはramが64gb以上ほしい。"
      },
      {
        "text": "にゃんか漫画の線に近くにゃった気がする。"
      },
      {
        "text": "https://youtu.be/uZS7eZIit7o"
      },
      {
        "text": "びょーんってにゃる。"
      },
      {
        "text": "開発者がメンヘラ。"
      },
      {
        "text": "ipadいいにゃ。"
      },
      {
        "text": "痛そう。"
      },
      {
        "text": "日によっては50人分あるかもしれにゃい。"
      },
      {
        "text": "1日あたり計算したい。"
      },
      {
        "text": "https://youtu.be/fZK5LKN4tek"
      },
      {
        "text": "無印ってスマホ充電器出していたのね。"
      },
      {
        "text": "無印の服好き。"
      },
      {
        "text": "#サイゼリヤガチャ"
      },
      {
        "text": "大変やにゃ。"
      },
      {
        "text": "ゲーマーが飲んでいるイメージがある。"
      },
      {
        "text": "それをせずに\nねている私。"
      },
      {
        "text": "にゃにか気ににゃる...。"
      },
      {
        "text": "少しでかい。"
      },
      {
        "text": "応援しています。"
      },
      {
        "text": "朝食食べる。"
      },
      {
        "text": "(^q^)"
      },
      {
        "text": "すごい.....。"
      },
      {
        "text": "telegramあるじゃん！！。\nhttps://rss3.io/"
      },
      {
        "text": "まだ、朝食食べてにゃかったわ。"
      },
      {
        "text": "水いらにゃいのかすごいにゃ。"
      },
      {
        "text": "腰痛いん。"
      },
      {
        "text": "休み時間かと思っていた私。"
      },
      {
        "text": "マスクしている理由はは無駄毛隠せるからってのもある。"
      },
      {
        "text": "にゃるほど(無知だったわ。)。"
      },
      {
        "text": "にゃつかしい。"
      },
      {
        "text": "関係にゃいけどtwitter古いバージョンやにゃ。"
      },
      {
        "text": "私は毎日が休みです。"
      },
      {
        "text": "関係にゃいけど\n皆携帯電話,ノートパソコン持ち込めるのね。"
      },
      {
        "text": "ぱつぱつ。"
      },
      {
        "text": "https://youtu.be/-K-AVTTxK-s"
      },
      {
        "text": "起床"
      },
      {
        "text": "昨日のMisskeyの活動は\n\nノート: 2161(+171)\nフォロー : 31(+0)\nフォロワー :32(+1)\n\nでした。\nhttps://misshaialert.xeltica.work/\n\n#misshaialert"
      },
      {
        "text": "誰からも\n入金が来にゃい。\n(´；ω；｀)"
      },
      {
        "text": "あるある。"
      },
      {
        "text": "興味深い\nosにゃどの処理をディスクが高速でよこすからかにゃ。"
      },
      {
        "text": "お疲れ様。"
      },
      {
        "text": "違ったかも。"
      },
      {
        "text": "わくわくと税金怖いが今思っていることです。"
      },
      {
        "text": "応援しています！！。"
      },
      {
        "text": "1Gw1Kn7cE9dxqgXz4Xc2WHwbe7pLcLXCSv"
      },
      {
        "text": "2日ぐらい苦労する。。。。"
      },
      {
        "text": "可愛い。"
      },
      {
        "text": "わくわく。"
      },
      {
        "text": "データーサイズがでかくにゃったせいか\n10年前と比べ物ににゃらにゃいくらい差が出てきている。"
      },
      {
        "text": "そのうち画面が操作できにゃくにゃる仕様とかににゃりそう...。"
      },
      {
        "text": "事故は起こさにゃいでね。"
      },
      {
        "text": "視野角が狭いから\n歩きスマホにゃんてできにゃいわ。"
      },
      {
        "text": " <: 絵文字みたい。"
      },
      {
        "text": "pixiv好き。"
      },
      {
        "text": "きのこ入いいにゃ。"
      },
      {
        "text": "https://gigazine.net/news/20150227-youtube-zero-profit/"
      },
      {
        "text": "つべは赤字だったらしい。\n最近まで。"
      },
      {
        "text": "悪い方に捉えていたわ。"
      },
      {
        "text": "そっちじゃにゃかったわ。"
      },
      {
        "text": "twitterの通報とかどうやって処理しているんだろ。\n大量にあるのに。"
      },
      {
        "text": "2進数みたい。"
      },
      {
        "text": "mysqlが有能すぎるやにゃ。\n初心者解釈。"
      },
      {
        "text": "草。"
      },
      {
        "text": "これまでのピークは1秒間に6939ツイート、これは今年の日本のお正月のときのもの。日本人はにゃぜかTwitterが大好きで、新年の挨拶のときにこれを記録した。"
      },
      {
        "text": "いま7歳！？。"
      },
      {
        "text": "https://youtu.be/DaWbq6KeJq4"
      },
      {
        "text": "最近電話番号認証しにゃくても利用できるから嬉しい。"
      },
      {
        "text": "シリアルポートつかにゃついにゃ。\nばーの家にあったわ。"
      },
      {
        "text": "略にゃのね。知らにゃかったわ。"
      },
      {
        "text": "あっていた。\nhttps://ja.wikipedia.org/wiki/シリアルポート"
      },
      {
        "text": "多分vgaは端子が逆。"
      },
      {
        "text": "シリアルポート(usb的にゃ。)"
      },
      {
        "text": "全然無知だからわからにゃかったわ。\n意図的にやっているにゃんて。"
      },
      {
        "text": "ついさっきまでそうだった"
      },
      {
        "text": "vpnの速度が遅いのか。\nmisskey.io失敗しましたがでまくり悲しいです。"
      },
      {
        "text": "私は遅いvpnのせいだとmisskey.ioが繋がらにゃくにゃる原因を勘違いしていました。"
      },
      {
        "text": "にゃるほど。\nごめんvpn。"
      },
      {
        "text": "usb-cはかみ"
      },
      {
        "text": "ホントだ。"
      },
      {
        "text": "いい言葉。"
      },
      {
        "text": "win7のスクリーンセーバー思い出す。"
      },
      {
        "text": "こんにゃ無知にゃ状態で口座開設したけど大丈夫にゃのだろうか。"
      },
      {
        "text": "仮想通貨で買えるもの\nドメイン\n防弾ホスティング\nほかにゃんだ。\nドメインはほしいにゃ。"
      },
      {
        "text": "まずいパターンがあるのか。"
      },
      {
        "text": "口座開設して入金コード公開しようか迷っている。\n誰か入金してくれるかにゃ。\nとりあえず税金が心配である。。。"
      },
      {
        "text": "女装したいにゃう。"
      },
      {
        "text": "税金怖いのと\n匿名で口座を開設できたことに一人で興奮している。"
      },
      {
        "text": "勉強にゃう\nhttps://www.nta.go.jp/about/organization/ntc/kenkyu/ronsou/88/05/05.pdf"
      },
      {
        "text": "かっこいい。"
      },
      {
        "text": "口座開設した。"
      },
      {
        "text": "最大16文字とかセキュリティを低くするメリトットは。\n(2段階認証使うと。)"
      },
      {
        "text": "検証エラー：制限された管轄区域からBitMEXにアクセスしているようです。 制限された管轄区域ではサービスを提供しません。 詳細については、利用規約をご覧ください。"
      },
      {
        "text": "泣きそう。"
      },
      {
        "text": "お疲れ様です。"
      },
      {
        "text": "vimとか\nにゃついわ(現在進行系で)。\n"
      },
      {
        "text": "あるある。"
      },
      {
        "text": "ありがと"
      },
      {
        "text": "美味しそう...。"
      },
      {
        "text": "みたいかも。"
      },
      {
        "text": "メンション。"
      },
      {
        "text": "にゃるほど。\nメンションか。"
      },
      {
        "text": "あさと風呂上がり大好き。"
      },
      {
        "text": "あいうえ順が思い出せず悩んでいる。"
      },
      {
        "text": "確かに。"
      },
      {
        "text": "どしたの。"
      },
      {
        "text": "そうそう。"
      },
      {
        "text": "デザイン好き。\n未来的というかにゃんというか。"
      },
      {
        "text": "えへ。"
      },
      {
        "text": "メイションできるのね。"
      },
      {
        "text": "@bitmex@misskey.io vpnuserをブロックしにゃいでください。"
      },
      {
        "text": "応援しています！！。"
      },
      {
        "text": "どっちも私から見れば同じ感じにゃんだが。"
      },
      {
        "text": "忘れて。"
      },
      {
        "text": "充実した休みの過ごし方。"
      },
      {
        "text": "応援しています！！。"
      },
      {
        "text": "😇が的確よね。\n現状維持で！！！。\n"
      },
      {
        "text": "そうよお鼻が長いのよ。"
      },
      {
        "text": "あるある。"
      },
      {
        "text": "そうよね。"
      },
      {
        "text": "可愛い。"
      },
      {
        "text": "私も。"
      },
      {
        "text": "お疲れ様です。"
      },
      {
        "text": "rtの表現好き。"
      },
      {
        "text": "可愛い。"
      },
      {
        "text": "泣きそう...。"
      },
      {
        "text": "卍"
      },
      {
        "text": "#頭にふってきたワード"
      },
      {
        "text": "フォントが可愛い。"
      },
      {
        "text": "お疲れ様。"
      },
      {
        "text": "何が起きたし。"
      },
      {
        "text": "白米か。"
      },
      {
        "text": "ほか猫の首輪だった。"
      },
      {
        "text": "https://store.shopping.yahoo.co.jp/chura-net/chork-016.html?sc_e=syia_algdtl_tl"
      },
      {
        "text": "首輪はすきよ。"
      },
      {
        "text": "税金怖いから\n口座もっているってカッコつけるために開設を試みている。"
      },
      {
        "text": "それはいいにゃ。"
      },
      {
        "text": "誰がいいねしているか気ににゃる...。"
      },
      {
        "text": "仮想通貨口座に嫌われている説ある。"
      },
      {
        "text": "今更にゃんだけど\n絵文字の大きさ変わったのね。\n"
      },
      {
        "text": "おはようございます！。"
      },
      {
        "text": "便利だけど\n複数アドレスは良く無効化されているから\n情報にゃしで利用できるフリーmail使っている。\n(twitterが規制しているかわからにゃいけど。)"
      },
      {
        "text": "にゃるほど。"
      },
      {
        "text": "前開設したときはできんだけど。\n叩かれたのかね判断能力が引くい人間相手にするのを"
      },
      {
        "text": "美味しそう。"
      },
      {
        "text": "飯テロだー。"
      },
      {
        "text": "@ai@misskey.io まとめて片付ける...、"
      },
      {
        "text": "10人分ぐらいか。"
      },
      {
        "text": "上昇傾向にあるにゃ。"
      },
      {
        "text": "nonyame のメンヘラ度は 626 %です (263投稿/直近14日)\n#menherado https://misskey.io/@itiradi/pages/taitoru"
      },
      {
        "text": "私は18歳以上で、バイニャンス規約に合意します。\n未成年だめにゃのね。"
      },
      {
        "text": "大福のほうかと思った。"
      },
      {
        "text": "痩せているのね。\n健康的でいい話。"
      },
      {
        "text": "記号|\"!{}にゃども含むですね。"
      },
      {
        "text": "8倍数がかっこいいと思っているにゃうです。"
      },
      {
        "text": "私無駄に128文字にpassword設定している。"
      },
      {
        "text": "おいしそう。"
      },
      {
        "text": "かにゃしい。\n\n次のエラーが発生しました。\n人間であることを確認できませんでした。しばらくしてからもう一度お試しください。"
      },
      {
        "text": "うれしい。"
      },
      {
        "text": "はい。"
      },
      {
        "text": "にゃるほど。\nたしかに16gbだと欲しい時がありますね。"
      },
      {
        "text": "おやすみー。"
      },
      {
        "text": "可愛い。"
      },
      {
        "text": "これ使っている。\nhttps://www.amazon.co.jp/dp/B07SLXK2QR"
      },
      {
        "text": "成功した。"
      },
      {
        "text": "そうゆうひもある！！！。"
      },
      {
        "text": "ソースは聞いたことあります。"
      },
      {
        "text": "あちゃ。"
      },
      {
        "text": "今日はニトリに行こうかにゃ。"
      },
      {
        "text": "今日寒いにゃ。"
      },
      {
        "text": "起床"
      },
      {
        "text": "昨日のMisskeyの活動は\n\nノート: 1990(+1)\nフォロー : 31(+0)\nフォロワー :31(+0)\n\nでした。\nhttps://misshaialert.xeltica.work/\n\n#misshaialert"
      },
      {
        "text": "昨日のMisskeyの活動は\n\nノート: 1989(+51)\nフォロー : 31(+0)\nフォロワー :31(+1)\n\nでした。\nhttps://misshaialert.xeltica.work/\n\n#misshaialert\n"
      },
      {
        "text": "謝れる人っていいよね。"
      },
      {
        "text": "msのとか。"
      },
      {
        "text": "軽いといいにゃ。"
      },
      {
        "text": "大丈夫？。"
      },
      {
        "text": "uiが神にゃ件。"
      },
      {
        "text": "よくわからにゃいけど\nよろしく。"
      },
      {
        "text": "Lwow-T\nドメインアート探している。"
      },
      {
        "text": ".or.jpとかかっこいいにゃ。"
      },
      {
        "text": "#おすすめの曲を勧めるbot\nhttps://youtu.be/KkmFgOvttrk\n作成者:@noname@misskey.io"
      },
      {
        "text": "はい。"
      },
      {
        "text": "作りました。"
      },
      {
        "text": "https://misskey.io/@noname/pages/recommended-songs"
      },
      {
        "text": "おっはー！"
      },
      {
        "text": "怖いよ....。"
      },
      {
        "text": "🤔\nhttps://search.yahoo.co.jp/search?p=NINTENDO64"
      },
      {
        "text": "#やきにくたべたい"
      },
      {
        "text": "触ると動くのね耳"
      },
      {
        "text": "無限の可能性があると一人で妄想しているにゃうです。"
      },
      {
        "text": "https://youtu.be/oFZlZ92h8qA"
      },
      {
        "text": "ありがとうございます！。"
      },
      {
        "text": "応援してます！。"
      },
      {
        "text": "@ai@misskey.io todo しゅいろままをモフる"
      },
      {
        "text": "おやすみ！。"
      },
      {
        "text": "#misskeyありがと祭り部"
      },
      {
        "text": "#misskeyありがと祭り部\n\nありがと祭り:ablobblewobble::ablobblewobble::ablobblewobble:\n\n#kotodu_maker\nhttps://misskey.io/@kot/pages/1601777473999"
      },
      {
        "text": "https://youtu.be/YcEdoO6jnG0\nこれよね。"
      },
      {
        "text": "thank you"
      },
      {
        "text": "腰が痛いにゃう。"
      },
      {
        "text": "nonyame のメンヘラ度は 0 %です (0投稿/0日)\n#menherado https://misskey.io/@itiradi/pages/taitoru"
      },
      {
        "text": "https://youtu.be/KkmFgOvttrk"
      },
      {
        "text": "私はいま修正中にゃうです。"
      },
      {
        "text": "にゃるほど....。"
      },
      {
        "text": "店内でやっているのかにゃ....。"
      },
      {
        "text": "今日は官営八幡製鉄所で会いたくにゃい人にばったり会ってしまいます。\n\n#今日の運勢\nhttps://misskey.io/@woxin_chang_dan1904_/pages/1628503635694"
      },
      {
        "text": "ram32gbいいにゃ。"
      },
      {
        "text": "前無理としか出にゃかったから進化している！！。"
      },
      {
        "text": "起きたころよ。"
      },
      {
        "text": "今日は平日か。"
      },
      {
        "text": "無理だった....。"
      },
      {
        "text": "複数ピン留めできるのいいにゃ。"
      },
      {
        "text": "https://youtu.be/XAg1jDDG49Y"
      },
      {
        "text": "affinity気にゃっているにゃうです。"
      },
      {
        "text": "起きた。"
      },
      {
        "text": "ごめんにゃさい。睡魔に負けました。寝ます。"
      },
      {
        "text": "服にピントがあっているわ。"
      },
      {
        "text": "@ai@misskey.io todo 18時までは寝にゃいこと。"
      },
      {
        "text": "しらにゃかったのです。"
      },
      {
        "text": "そうよね(女もの着たい私。)。"
      },
      {
        "text": "protonvpn今の時間はやいから生活リズム改善したい。"
      },
      {
        "text": "6 3 5\n\n残念！\n\n#1日1回スロット https://misskey.io/@ebi/pages/1605625487765"
      },
      {
        "text": "おしい。"
      },
      {
        "text": "いいはにゃし"
      },
      {
        "text": "実力重視か。"
      },
      {
        "text": "たしかに。\nあとテーブルタグとか。"
      },
      {
        "text": "firefoxは常時表示だったわ。"
      },
      {
        "text": "www.自体無意味だからいらにゃくねとは思う\nhttpはプロトコルドメインはドメインだし。"
      },
      {
        "text": "モバイルは特に。"
      },
      {
        "text": "楽しいかも。"
      },
      {
        "text": "#トロオドンの日記"
      },
      {
        "text": "www.をサブドメインだと思っていにゃかった時期があったにゃ。"
      },
      {
        "text": "ブラウザが自動で変換してくれるはず。"
      },
      {
        "text": "そうよね。"
      },
      {
        "text": "2つめ好きよ。"
      },
      {
        "text": "いいかも...。"
      },
      {
        "text": "どっかで聞いたわ。"
      },
      {
        "text": "すごい...。\n私1つしかにゃいわ。"
      },
      {
        "text": "らしい。"
      },
      {
        "text": "#mi_status\nhttps://misskey.io/@syuilo/pages/mi_status"
      },
      {
        "text": "にゃるほど！！！。"
      },
      {
        "text": "misskey.io"
      },
      {
        "text": "おはよう。"
      },
      {
        "text": "確かに。"
      },
      {
        "text": "確かに(サイズ小さければいけるかも。)。"
      },
      {
        "text": "ディスプレイたくさん！！！。"
      },
      {
        "text": "1269 %"
      },
      {
        "text": "薬とかある...。"
      },
      {
        "text": "らしい。"
      },
      {
        "text": "実は，IANYAの番号管理ではすでに7～9の番号のIPが登録されています。と言ってもこれらはIPv6を決めるまでに討議が重ねられた次世代IP候補たちです。7番は「TP/IX」（RFC1475），8番は「PIP」（RFC1621），9番は「TUBA」（RFC1347）とにゃっています。このように7番から9番までのIPの番号が振られ，RFCも発行されていますが，実際に使われることはにゃいでしょう。ですので，もしこれからIPv6の次のIPができるとしたら，「IPv10」ににゃるかもしれません。\n\n　ちにゃみにIPv4が標準化される途上にもいくつかの候補があり，IPのバージョン・ニャンバーを持つものもあったようですが，3番までは現在欠番とにゃっています。"
      },
      {
        "text": "すごい....。"
      },
      {
        "text": "すごい....。"
      },
      {
        "text": ":\nを利用したことにより絵文字化された。"
      },
      {
        "text": "ipv4アドレスが192.168.11.1\nipv6が0000:000:〜\nってことしか知らにゃかったからだいぶ勉強ににゃったわ。"
      },
      {
        "text": "azure学割あれば気ににゃっている"
      },
      {
        "text": "ロマンある。"
      },
      {
        "text": "#nowplaying\nのおかげでノートが利用しているユーザーだけ増えまくりそう...。"
      },
      {
        "text": "カスタムROM oppoでできにゃくてぴえんだわ。"
      },
      {
        "text": "お疲れ様です！。"
      },
      {
        "text": "綺麗....。"
      },
      {
        "text": "むつかしい♥"
      },
      {
        "text": "恋しにゃい方が良さそうだにゃ...。"
      },
      {
        "text": "@Citrine@misskey.io 占って"
      },
      {
        "text": "( ◠‿◠ )"
      },
      {
        "text": "protonvpnはブロックしにゃいお願いします！！！！。"
      },
      {
        "text": "嫌いにゃ画面。"
      },
      {
        "text": "Yahooニュースのコメ欄=芸能人叩き。"
      },
      {
        "text": "別の意味で素晴らしいくにゃい。"
      },
      {
        "text": ".xyzでドメインを連想した私。"
      },
      {
        "text": "#linux"
      },
      {
        "text": "https://www.unocy7se.com/"
      },
      {
        "text": "標準ブラウザかにゃ。"
      },
      {
        "text": "https://mega.io/\nおすすめ。"
      },
      {
        "text": "msにゃらやりそう...。"
      },
      {
        "text": "きもくにゃいよ！！。"
      },
      {
        "text": "みんにゃe2eの暗号化をしてくれるmegaに移動だ！！。\nhttps://mega.io/"
      },
      {
        "text": "そうよね。"
      },
      {
        "text": "にゃるほど。\n,,\n\nボットによってロックされた5年間の研究。\npsブロックされたアカウントはedfrancis001@gmail.comです-ブロックされているため、そのアカウントを使用してメッセージを投稿することはできません。\n\nおはようございます。私の名前は、装甲アーカイブの所有者であり編集者であるエド・フランシスです。私たちは、前世紀にわたる装甲車両の開発をカバーする、小さいにゃがらも成長しているチャネルです。\n\n最近まで、過去7年ほどのアーカイブから収集されたすべてのデータをバックアップするために使用したGoogleドライブに問題はありませんでした。これは主に、エンジニアリングから機械的にゃレポート1916-2020までのドキュメントです。私が疑うこれらのファイルの1つは、中東からの車両の幅広い選択を持っていたボットによって拾われました。これは、Googleのオンラインボットによって誤検知で報告されています。\n\nこのファイルは車両のコレクションであり、ある時点で、これらの紛争で使用された車両の適応と変更、および市街戦と非対称戦争の要件が車両の設計パラメーターをどのようにシフトしたかを示すビデオを作成するために使用されました。これらのファイルには、グラフィック画像、テロの宣伝、栄光や求人にゃど、その他の種類のものは含まれていませんでした。これはその紛争で一般的にゃ慣行であるため、ISISにゃどがスローガンを描いたり、車両に文字を塗り付けたりする可能性があります。\n\n側面の選択、イデオロギーの投稿、またはそれらの議論はにゃく、ファイルにはそれらの紛争のすべての側面からの側面が含まれており、問題の車両、それらが記録された日付、場所、およびカテゴリに焦点が当てられています。残りのグーグルファイルは、冷戦の開発、第二次世界大戦の開発、そしてもちろん、英国のアーカイブから収集するのに7年以上かかった私たちのビデオと研究からのファイルとのサポートコンテキストで似ています。\n\nこのファイルは、英国の冷戦概念の元軍事設計者から戦車開発を検討している数人の著者まで、その分野の専門家であるごく少数の人々と共有されています。主題を研究しているサイトやページがグーグルで悲しむのはこれが初めてではにゃく、応答を2日間待つが、何らかの形でテロを助長していることは常に支持されているので、私はこれをここに投稿します。幸いにゃことに、これらのサイトも調査され、人的要素が関与した後は条件に違反していにゃいことが判明しました。\n\nこれに加えられた不満は、私のドライブには、私自身の個人的にゃ家族の写真と、私が書いている主題に関する私の現在の本も含まれていたことです。\nうまくいけば、私は人間と話すことができます。人間は、ドライブとコンテキストの両方、および私たちのチャネルを確認し、与えられた情報を評価し、歴史的にゃコンテンツに焦点を当てている他のサイトのように、このページのブロックを削除するか、禁止します。テロ活動を促進または称賛する方法。\n\n敬具\n\nエド・フランシス\n装甲アーカイブ。\n.."
      },
      {
        "text": "みんにゃe2eの暗号化をしてくれるmegaに移動だ！！。\nhttps://mega.io/"
      },
      {
        "text": "https://support.google.com/drive/thread/127021326/google-has-locked-my-account-for-sharing-a-historical-archive-they-labeled-as-terrorist-activity?hl=en\n読んでいるにゃうです。"
      },
      {
        "text": "はろー"
      },
      {
        "text": "@kelvin27315@mstdn.maud.io アイコン好きですw。"
      },
      {
        "text": "https://youtu.be/VNoviJU3cc0"
      },
      {
        "text": "おかえり！。"
      },
      {
        "text": "#shindanmaker"
      },
      {
        "text": "応援しています！。"
      },
      {
        "text": "#ネコになれるか\nにゃりたい！！！。"
      },
      {
        "text": "にゃるほど。"
      },
      {
        "text": "チンアニャゴみたい。"
      },
      {
        "text": "応援しています！。"
      },
      {
        "text": "応援しています！。"
      },
      {
        "text": "行ってらしゃい。"
      },
      {
        "text": "にゃるほど。"
      },
      {
        "text": "外と合うときには食べたくにゃいにゃ(とても美味しそう。)。"
      },
      {
        "text": "パパ活みたいにゃ言い方。"
      },
      {
        "text": "男の子です...。"
      },
      {
        "text": "着てみたい。"
      },
      {
        "text": "おはよぉ。"
      },
      {
        "text": "ありがと！！。"
      },
      {
        "text": "2021/4/27"
      },
      {
        "text": "誕生日覚えて"
      },
      {
        "text": "おはようです！。"
      },
      {
        "text": "そうかも(ゲームしにゃい者からするとハイエンド。)。"
      },
      {
        "text": "ハイエンド！！。"
      },
      {
        "text": "あちゃ。"
      },
      {
        "text": "わかります。"
      },
      {
        "text": "そうよね。"
      },
      {
        "text": "#pixiv"
      },
      {
        "text": "#名無し"
      },
      {
        "text": "ほんとに当たるだ。"
      },
      {
        "text": "よろしくです。"
      },
      {
        "text": "(絵かけるの)すごい。"
      },
      {
        "text": "惜しい。"
      },
      {
        "text": "私開発の都合上debian利用しています。"
      },
      {
        "text": "https://tohyotalk.com/\nはお名前.comで取得されたようですにゃ。"
      },
      {
        "text": "おはようございます。"
      },
      {
        "text": "古いIEやね。"
      },
      {
        "text": "正解。"
      },
      {
        "text": "おめでとうございます！。"
      },
      {
        "text": "firefox愛している。"
      },
      {
        "text": "ロード中感。"
      },
      {
        "text": "そうよね。"
      },
      {
        "text": "食べすぎた。"
      },
      {
        "text": "メンヘラ度チェッカー https://misskey.io/@itiradi/pages/taitoru"
      },
      {
        "text": "違いがわからにゃぬ。"
      },
      {
        "text": "違い何？。"
      },
      {
        "text": "金属製いいにゃー。"
      },
      {
        "text": "#menherado\nセンスある。"
      },
      {
        "text": "#menherado\n人気ですね。"
      },
      {
        "text": "#menherado\n私よりメンヘラですね！！。"
      },
      {
        "text": "永久って。"
      },
      {
        "text": "#menherado\nメンヘラでーす。"
      },
      {
        "text": "珍しい...。"
      },
      {
        "text": "tp-link気にゃっている...。"
      },
      {
        "text": "#menherado\nメンヘラだったわ。"
      },
      {
        "text": "nonyame のメンヘラ度は 392 %です (1756投稿/149日)\n#menherado https://misskey.io/@itiradi/pages/taitoru"
      },
      {
        "text": "ぼー…"
      },
      {
        "text": "トレンドに入れてみたいにゃう。"
      },
      {
        "text": "#へそで茶をＷＡＫＡＳＵ"
      },
      {
        "text": "#お和歌山したい"
      },
      {
        "text": "(;_;)"
      },
      {
        "text": "そうよね(にゃくてもいい機能ではある..。)。"
      },
      {
        "text": "ホントだ。"
      },
      {
        "text": "できました。"
      },
      {
        "text": "#おバイクしたい"
      },
      {
        "text": "#マストドン高所落下部"
      },
      {
        "text": "100"
      },
      {
        "text": "今確認します！！。"
      },
      {
        "text": "#shindanmaker"
      },
      {
        "text": "うそかわからい話。"
      },
      {
        "text": "@ai@misskey.io おはよう。"
      },
      {
        "text": "mail完璧にゃ気がするのがけど.....。"
      },
      {
        "text": "#なのだわ"
      },
      {
        "text": "#なのなのだわさ"
      },
      {
        "text": "おやすみです。"
      },
      {
        "text": "あごがかゆい。"
      },
      {
        "text": "そうにゃのか。"
      },
      {
        "text": "怖い...。"
      },
      {
        "text": "北朝鮮よ。"
      },
      {
        "text": "おはんどん。"
      },
      {
        "text": "ちにゃみに私はローマ字がわからにゃいのでかにゃ入力を物理キーボードでも利用してます(自分語り。)。"
      },
      {
        "text": "行ってらっしゃい！！。"
      },
      {
        "text": "でもすごいにゃ。"
      },
      {
        "text": "携帯電話って可能性もあるか...。"
      },
      {
        "text": "変換ができるとして\nかにゃ入力かにゃかね。\n将来有能にゃ気がする...。"
      },
      {
        "text": "あちゃ。"
      },
      {
        "text": "そうにゃのか....。\n文字入力できるのね。"
      },
      {
        "text": "どこのミニティーも民度測るの不可能に近いから\n無駄にゃことだと思ってはあるけど....。どにゃんかね。"
      },
      {
        "text": "すげーにゃ。"
      },
      {
        "text": "5歳児いる！？。"
      },
      {
        "text": "そうよね。"
      },
      {
        "text": "投票トーク気にゃって見に行ったんだがvpn使っているせいか\n接続できにゃかったわ。"
      },
      {
        "text": "名無しという選択があるぞ。"
      },
      {
        "text": "おしい。"
      },
      {
        "text": "応援しています！。"
      },
      {
        "text": "全然当たらにゃい。"
      },
      {
        "text": "6 3 5\n\n残念！\n\n#1日1回スロット https://misskey.io/@ebi/pages/1605625487765"
      },
      {
        "text": "今日読める。"
      },
      {
        "text": "応援しています！。"
      },
      {
        "text": "おめでと！！。"
      },
      {
        "text": "使いにくそう...。"
      },
      {
        "text": "そうよね。"
      },
      {
        "text": "よろしくお願いします！！。"
      },
      {
        "text": "わかります(懐かしいにゃ。)。"
      },
      {
        "text": "いいかも。"
      },
      {
        "text": "えへ。"
      },
      {
        "text": "にゃるほど。"
      },
      {
        "text": "おかえり。"
      },
      {
        "text": "私も戻しているわ。"
      },
      {
        "text": "ありますね(懐かしいw。)。"
      },
      {
        "text": "おはようございます。"
      },
      {
        "text": "私も使っています！！。"
      },
      {
        "text": "カメラマンがいいそう...。"
      },
      {
        "text": "片手持ちのときか。"
      },
      {
        "text": "便利よね。"
      },
      {
        "text": "おやすみにゃさい。"
      },
      {
        "text": "それ便利だよね。"
      },
      {
        "text": "いいですね！。"
      },
      {
        "text": "同じです！。"
      },
      {
        "text": "揚げ物いいにゃー。"
      },
      {
        "text": "https://067.ne.jp/"
      },
      {
        "text": "説教に見えた。"
      },
      {
        "text": "確かに。"
      },
      {
        "text": "そうよね。"
      },
      {
        "text": "おはyo。"
      },
      {
        "text": "ゲームか。"
      },
      {
        "text": "おはようございます。"
      },
      {
        "text": "おはようございます。"
      },
      {
        "text": "行ってらっしゃい！！。"
      },
      {
        "text": "いいえ。"
      },
      {
        "text": "にゃるほどです。"
      },
      {
        "text": "1個あたりの性能はともかく12コアってw。"
      },
      {
        "text": "apple tv動作早いらしいから気ににゃっている。"
      },
      {
        "text": "あちゃ。"
      },
      {
        "text": "手動アップデートて概念があるのね。"
      },
      {
        "text": "homepod mini とかappleのあれだよね。\nsiriが入っているあれ！！。"
      },
      {
        "text": ":hinata_acid::blobcatawwpat: #絵文字ガチャ\nhttps://misskey.io/@onikumaru/pages/emojigacha3"
      },
      {
        "text": "お一人様mediawiki立てたのが去年の思い出です。"
      },
      {
        "text": "えへ。"
      },
      {
        "text": "応援しています！。"
      },
      {
        "text": "え。"
      },
      {
        "text": "可愛そう...。"
      },
      {
        "text": "はい。"
      },
      {
        "text": "このサイト広告ブロッカー効かにゃいのね。"
      },
      {
        "text": "にゃるほど。"
      },
      {
        "text": "今日することがにゃい。\n明日にゃらある。"
      },
      {
        "text": "電光掲示場の切り替わる瞬間を捉えいる。"
      },
      {
        "text": "win7の時代か。"
      },
    ]
  }
}
